<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      jet: '#39332d',
                      slategray: '#6e8087',
                      rustyred: '#d83148',
                      independence: '#38405f',
                      independence2: '#59546c'
                  }
                }
          }
        }
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <title>Personal brand</title>
</head>
<body class="bg-independence text-white h-screen w-full">
    <a href="index.html" class="focus:outline-none text-white bg-rustyred hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Back</a>
    <div class="font-heading text-6xl text-center py-5">
        <h1 class='title underline'>EezyWork</h1>
    </div>
    <div class="font-heading flex flex-row justify-center py-5">
        <div class="w-3/5">
    <a>Mijn eerste echte opdracht binnen een bedrijf. Van Augustus 2022 tot Januari 2023 heb ik stage gelopen in een klein ict bedrijf gevestigd in naaldwijk.
       Dit bedrijf was genaamd Onwego, waar ik samen met andere stagiars heb gewerkt om de Eezywork website uit te breiden voor een officiele opdrachtgever.
       Eezywork is een erg uitgebreid planningsysteem wat wordt gebruikt binnen het westland. Gebruikers kunnen hier met eigen profielen alle medewerkers inplannen 
       en zorgen dat zij alle benodigde materialen hebben voor de klus.

       Dit project is zeker een erg speciaal iets voor mij geweest. Niet alleen omdat ik hier 4 maanden aan heb gewerkt, maar ook omdat ik bij dit project heb ontdekt 
       wat mijn sterke en zwakke punten zijn. En ook heb ik skills ontwikkeld als het leiden van een team en het versterken van mijn debugging kennis.
    </a>
    <section id="contact" class="border-t-4 border-rustyred p-t-10">
    <div class="font-heading text-4xl text-center py-5">
        <h3 class='title underline'>Talen en Showcase</h3>
    </div>
    <div class="text-center">
        <a>Dit project is gemaakt met HTML, CSS, PHP en Javascript. Verder is er gebruik gemaakt van Axios en Nuxt zodat alle code kon communiceren met de API. 
            Ook is er gebruik gemaakt van Cypress om te zorgen dat alles binnen de website volledig kon worden getest
        </a>
    </div>
    <div class="text-center">
        <a class="font-heading flex flex-row justify-center py-5" href="">Helaas. Op verzoek van de klant kan ik de site niet laten zien. Op dit moment ben ik nog bezig met overleggen wat ik eventueel 
          kan laten zien. Ik hoop in de toekomst diverse onderdelen te kunnen laten zien waar ik aan heb gewerkt. Zoals het toevoegen van afbeeldingen/documenten, het maken van modals en kleinere andere toevoegingen
        </a>
    </div>
    </div>
    </div>
    <!-- <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/Eezywork/Eezywork_dienstModal.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div> -->
    <div class="text-center">
        <a href="index.html">Go back to homescreen</a>
    </div>
    </section>
</body>
<style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</html>