<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      jet: '#39332d',
                      slategray: '#6e8087',
                      rustyred: '#d83148',
                      independence: '#38405f',
                      independence2: '#59546c'
                  }
                }
          }
        }
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <title>Personal brand</title>
</head>
<body class="bg-independence text-white h-screen w-full">
    <a href="index.html" class="focus:outline-none text-white bg-rustyred hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Back</a>
    <div class="font-heading text-6xl text-center py-5">
        <h1 class='title underline'>Onwego Stage</h1>
    </div>
    <div class="font-heading flex flex-row justify-center py-5">
        <div class="w-3/5">
    <a>Tijdens mijn derde jaar binnen mijn Hbo opleiding, heb ik stage moeten lopen. Dit heb ik gedaan bij het bedrijf Onwego. Dit is een klein ict bedrijf in Naaldwijk.
      Ik heb binnen Onwego diverse werkzaamheden mogen uitvoeren en zal op deze pagina hier meer op in gaan.
    </a>
    <div class="font-heading text-4xl text-center py-5">
        <h3 class='title underline'>Werkzaamheden binnen Onwego</h3>
    </div>
    <div class="text-center">
        <a>Ik heb bij mijn Stage diverse taken en rollen gehad waar ik ook veel persoonlijke groei in heb gemaakt. Mijn voornaamste rol was Stagiair. Maar ik was binnen het team
          van stagiairs de medewerker met de meeste ervaring en heb hiermee veel kunnen ondersteunen bij mijn mede-stagiairs. Ik heb dan ook veel mogen debuggen en ondersteunen.
        </a>
    </div>
    <div class="font-heading text-xl text-center py-5">
      <h4 class='title underline'>Talen en Frameworks waar ik mee heb gewerkt</h4>
  </div>
  <div class="text-center">
  <a>Ik heb bij mijn stage met veel talen en frameworks gewerkt. De talen en frameworks zijn als volgt: HTML, Css, Javascript, PHP, NuxtJs, TailwindCss, VueJs, Cypress en Axios
  Verder heb ik ook met veel andere applicaties gewerkt. Dit waren applicaties als Bitbucket (CodeManagement),  Visual Studio Code (Codeer Omgeving), SourceTree (Project Management)
  </a>
</div>
  <div class="font-heading text-3xl text-center py-5">
      <h4 class='title underline'>Door mij ontwikkelde producten</h4>
  </div>
  <div class="text-center">
    <a>Ik heb tijdens mijn stageperiode verschillende opdrachten mogen doen. Dit was bijvoorbeeld het vernieuwen van het inwerkdocument voor nieuwe medewerkers en stagiairs. 
      Dit was erg verouderd en ook erg onduidelijk voor nieuwe medewerkers. Dit document is daarom volledig herschreven en vereenvoudigd zodat nieuwe medewerkers beter begrijpen
      wat er van hen wordt verwacht.
    </a>
    <a>Een andere taak waar ik veel tijd in heb gestoken is het ontwerpen van nieuwe pagina's voor de belangrijkste klant van Onwego. Dit was een erg grootschalig product
      voor een klein bedrijf en zou door diverse bedrijven in gemeente Westland worden gebruikt. Dit product stond bekend als EezyWork en heb ik vele uren in gestoken.
      Hieronder staan een paar afbeeldingen van de website. Helaas kan ik niet heel veel laten zien vanwege mijn geheimhoudingsverklaring en zal ik hierdoor bepaalde
      onderdelen niet kunnen delen.
    </a>
  </div>
    </div>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="img/Eezywork/Eezywork_dienstModal.png" style="width:100%">
          <div class="text-center">Modal waar nieuwe dienst kan worden gemaakt</div>
        </div>
        
        <div class="mySlides fade">
          <img src="img/Eezywork/inventory.png" style="width:100%">
          <div class="text-center">High Fidelity Wireframe voor inventaris</div>
        </div>
        
        <div class="mySlides fade">
          <img src="img/Eezywork/InventoryModal.png" style="width:100%">
          <div class="text-center">Een Modal waar nieuwe inventaris objecten met afbeelding kan worden toegevoegd</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <div class="text-center">
        <a href="index.html">Go back to homescreen</a>
    </div>
    </section>
</body>
<style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</html>